"                   Basic Settings
source $HOME/.config/nvim/configs/basicVimSettings.vim
"                   Plugins
source $HOME/.config/nvim/plugins/plugins.vim
"                   Key Bindings
source $HOME/.config/nvim/maps/personal.vim
source $HOME/.config/nvim/maps/scripts.vim
source $HOME/.config/nvim/maps/coc-maps.vim

"                   Plugin Configurations
source $HOME/.config/nvim/configs/whichKey.vim
source $HOME/.config/nvim/configs/rainbowBrackets.vim
" source $HOME/.config/nvim/configs/closetag.vim

"                   Themes Settings
source $HOME/.config/nvim/themes/theme.vim 
