let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'
set background=dark

"                     Terminal Themes
colorscheme purify

"                     Airline Themes
"           BASE TERMINAL COLOR
" SIMPLE
" let g:airline_theme = "seoul256" 
" MONOCHROME like seoul256, but without any color
" let g:airline_theme = "monochrome" 
" SILVER looks like default without airline and a teal accent
" let g:airline_theme = "silver" 
"
" MORE CONTRAST
" let g:airline_theme = "peaksea" 
" let g:airline_theme = "twofirewatch"
"
"         GRUVBOX
" let g:airline_theme = "base16_gruvbox_dark_hard" 

